# xamarinplayground

./: README.md  azure-pipelines.Xamarin.Android.yml  azure-pipelines.Xamarin.iOS.yml  azure-pipelines.yml  xamarinplayground.sln
xamarinplayground/: AbsoluteLayout.xaml  App.xaml  App.xaml.cs  xamarinplayground.csproj
xamarinplayground.Android/: MainActivity.cs  xamarinplayground.Android.csproj
xamarinplayground.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarinplayground.Android/Resources/: Resource.designer.cs
xamarinplayground.Test/: xamarinplayground.Test.csproj
xamarinplayground.Test/Calculator/: CalculatorTests.cs
xamarinplayground.Test/MVVM/: MyPageViewModelTest.cs
xamarinplayground.iOS/: AppDelegate.cs  Info.plist  Main.cs  xamarinplayground.iOS.csproj
xamarinplayground.iOS/Properties/: AssemblyInfo.cs
xamarinplayground/Basics/: BindingContext.xaml  BindingContext.xaml.cs  ButtonHandler.xaml  ButtonHandler.xaml.cs  DataBinding.xaml  DataBinding.xaml.cs  DeviceSpecific.xaml  DeviceSpecific.xaml.cs  FontSizeSlider.xaml  FontSizeSlider.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Slider.xaml  Slider.xaml.cs
xamarinplayground/Calculator/: Calculator.cs  ICalculator.cs  MainPage.xaml  MainPage.xaml.cs
xamarinplayground/Images/: ActivityIndicator.xaml  ActivityIndicator.xaml.cs  Aspects.xaml  Aspects.xaml.cs  DeviceSpecificImages.xaml  DeviceSpecificImages.xaml.cs  EmbeddedImages.xaml  EmbeddedImages.xaml.cs  ImageCirclePlugin.xaml  ImageCirclePlugin.xaml.cs  OnlineImage.xaml  OnlineImage.xaml.cs
xamarinplayground/Images/MarkupExtensions/: EmbeddedImage.cs
xamarinplayground/Layouts/: AbsoluteLayout.xaml  AbsoluteLayout.xaml.cs  AbsoluteLayout2.xaml  AbsoluteLayout2.xaml.cs  RelativeLayout.xaml  RelativeLayout.xaml.cs  StackLayout.xaml  StackLayout.xaml.cs  StackLayout2.xaml  StackLayout2.xaml.cs
xamarinplayground/MVVM/: MyPage.xaml  MyPage.xaml.cs  MyPageViewModel.cs
xamarinplayground/Navigation/Carousel/: ContentPage1.xaml  ContentPage1.xaml.cs  ContentPage2.xaml  ContentPage2.xaml.cs  MainPage.xaml  MainPage.xaml.cs
xamarinplayground/Navigation/Hierarchical/: IntroductionPage.xaml  IntroductionPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
xamarinplayground/Navigation/Modal/: IntroductionPage.xaml  IntroductionPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
xamarinplayground/Navigation/Popups/: ActionSheet.xaml  ActionSheet.xaml.cs  Alert.xaml  Alert.xaml.cs
xamarinplayground/Navigation/Tabbed/: ContentPage1.xaml  ContentPage1.xaml.cs  ContentPage2.xaml  ContentPage2.xaml.cs  MainPage.xaml  MainPage.xaml.cs
